<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta content="INDEX,FOLLOW" name="robots">
  <meta content="EmuTOS is a Free operating system for computers based on Motorola 680x0 or ColdFire microprocessors." name="description">
  <meta content="Atari, EmuTOS, TOS" name="keywords">
  <meta content="the EmuTOS Team" name="author">
  <meta content="the EmuTOS Team" name="publisher">
  <meta content="the EmuTOS Team" name="copyright">
  <meta content="Alle" name="audience">
  <meta content="Produktinfo" name="page-type">
  <meta content="Computer" name="page-topic">
  <meta content="" name="expires">
  <meta content="2 days" name="revisit-after">
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  <title>Welcome to EmuTOS - A preview of the supplied Icons</title>
</head>
<body>
  <div class="navbar">
    <p class="nav-content">
      <a href="index.html"><img alt="the EmuTOS logo" class="navbar-image" src="assets/img/emutos_logo.png"></a> 
      <a href="index.html"><span class="nav-link navbar-active">About</span></a> 
      <a class="navitem" href="news.html"><span class="nav-link">News</span></a> 
      <a class="navitem" href="features.html"><span class="nav-link">Features</span></a> 
      <a class="navitem" href="benefits.html"><span class="nav-link">Benefits</span></a> 
      <a class="navitem" href="history.html"><span class="nav-link">History</span></a> 
      <a class="navitem" href="screenshots.html"><span class="nav-link">Screenshots</span></a> 
      <a class="navitem" href="downloads.html"><span class="nav-link">Download</span></a> 
      <a class="navitem" href="links.html"><span class="nav-link">Links</span></a>
    </p>
  </div>
  <div class="container">
    <div class="content">
      <div class="header">
        <a href="index.html"><img alt="the EmuTOS header logo" class="header-img" src="assets/img/emutos_header_shadow.png"></a>
      </div>
      <div class="page">
        <div>
          <p>EmuTOS supports user-loadable icons, as supported by TOS2/3/4. You need a file called EMUICON.RSC in the root of your boot drive, and the file must contain standard desktop monochrome icons. Please note that the order of the icons is not the same as Atari TOS, so if you have an existing Atari-compatible set, you'll need to tweak it. This could be changed, but it would break existing EMUDESK.INF files. Additionally, EmuTOS supports user-loadable cursors. Just like the icons you need a file called EMUCURS.RSC in the root of your boot drive.</p>
          <p>EmuTOS comes with 3 different icon and cursors sets: the standard builtin ones, ones from a (modified) TOS3 DESKICON.RSC, and ones from an icon set I found on the net.</p>
          <p>Here you can find a preview of the cursors and the icons.</p>
        </div>
        <div class="rsc_container">
          <table class="rsc_table">
            <tbody>
              <tr>
                <td class="rsc_menu" colspan="8">EmuTOS Cursors Set 0</td>
              </tr>
              <tr>
                <td><img alt="" src="assets/showcase/cursors/emucurs0_001.png"></td>
                <td><img alt="" src="assets/showcase/cursors/emucurs0_002.png"></td>
                <td><img alt="" src="assets/showcase/cursors/emucurs0_003.png"></td>
                <td><img alt="" src="assets/showcase/cursors/emucurs0_004.png"></td>
                <td><img alt="" src="assets/showcase/cursors/emucurs0_005.png"></td>
                <td><img alt="" src="assets/showcase/cursors/emucurs0_006.png"></td>
                <td><img alt="" src="assets/showcase/cursors/emucurs0_007.png"></td>
                <td><img alt="" src="assets/showcase/cursors/emucurs0_008.png"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="rsc_container">
          <table class="rsc_table">
            <tbody>
              <tr>
                <td class="rsc_menu" colspan="8">EmuTOS Cursors Set 1</td>
              </tr>
              <tr>
                <td><img alt="" src="assets/showcase/cursors/emucurs1_001.png"></td>
                <td><img alt="" src="assets/showcase/cursors/emucurs1_002.png"></td>
                <td><img alt="" src="assets/showcase/cursors/emucurs1_003.png"></td>
                <td><img alt="" src="assets/showcase/cursors/emucurs1_004.png"></td>
                <td><img alt="" src="assets/showcase/cursors/emucurs1_005.png"></td>
                <td><img alt="" src="assets/showcase/cursors/emucurs1_006.png"></td>
                <td><img alt="" src="assets/showcase/cursors/emucurs1_007.png"></td>
                <td><img alt="" src="assets/showcase/cursors/emucurs1_008.png"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="rsc_container">
          <table class="rsc_table">
            <tbody>
              <tr>
                <td class="rsc_menu" colspan="8">EmuTOS Cursors Set 2</td>
              </tr>
              <tr>
                <td><img alt="" src="assets/showcase/cursors/emucurs2_001.png"></td>
                <td><img alt="" src="assets/showcase/cursors/emucurs2_002.png"></td>
                <td><img alt="" src="assets/showcase/cursors/emucurs2_003.png"></td>
                <td><img alt="" src="assets/showcase/cursors/emucurs2_004.png"></td>
                <td><img alt="" src="assets/showcase/cursors/emucurs2_005.png"></td>
                <td><img alt="" src="assets/showcase/cursors/emucurs2_006.png"></td>
                <td><img alt="" src="assets/showcase/cursors/emucurs2_007.png"></td>
                <td><img alt="" src="assets/showcase/cursors/emucurs2_008.png"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="rsc_container">
          <table class="rsc_table">
            <tbody>
              <tr>
                <td class="rsc_menu" colspan="6" rowspan="1">EmuTOS Icon Set 0</td>
              </tr>
              <tr>
                <td><img alt="" src="assets/showcase/icons/emuicon0_001.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_002.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_003.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_004.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_005.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_006.png"></td>
              </tr>
              <tr>
                <td><img alt="" src="assets/showcase/icons/emuicon0_007.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_008.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_009.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_010.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_011.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_012.png"></td>
              </tr>
              <tr>
                <td><img alt="" src="assets/showcase/icons/emuicon0_013.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_014.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_015.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_016.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_017.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_018.png"></td>
              </tr>
              <tr>
                <td><img alt="" src="assets/showcase/icons/emuicon0_019.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_020.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_021.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_022.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_023.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_024.png"></td>
              </tr>
              <tr>
                <td><img alt="" src="assets/showcase/icons/emuicon0_025.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_026.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_027.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_028.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_029.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_030.png"></td>
              </tr>
              <tr>
                <td><img alt="" src="assets/showcase/icons/emuicon0_031.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_032.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_033.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_034.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_035.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_036.png"></td>
              </tr>
              <tr>
                <td><img alt="" src="assets/showcase/icons/emuicon0_037.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_038.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_039.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_040.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon0_041.png"></td>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="rsc_container">
          <table class="rsc_table">
            <tbody>
              <tr>
                <td class="rsc_menu" colspan="6" rowspan="1">EmuTOS Icon Set 1</td>
              </tr>
              <tr>
                <td><img alt="" src="assets/showcase/icons/emuicon1_001.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon1_002.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon1_003.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon1_004.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon1_005.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon1_006.png"></td>
              </tr>
              <tr>
                <td><img alt="" src="assets/showcase/icons/emuicon1_007.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon1_008.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon1_009.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon1_010.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon1_011.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon1_012.png"></td>
              </tr>
              <tr>
                <td><img alt="" src="assets/showcase/icons/emuicon1_013.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon1_014.png"></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="rsc_container">
          <table class="rsc_table">
            <tbody>
              <tr>
                <td class="rsc_menu" colspan="6" rowspan="1">EmuTOS Icon Set 2</td>
              </tr>
              <tr>
                <td><img alt="" src="assets/showcase/icons/emuicon2_001.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon2_002.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon2_003.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon2_004.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon2_005.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon2_006.png"></td>
              </tr>
              <tr>
                <td><img alt="" src="assets/showcase/icons/emuicon2_007.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon2_008.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon2_009.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon2_010.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon2_011.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon2_012.png"></td>
              </tr>
              <tr>
                <td><img alt="" src="assets/showcase/icons/emuicon2_013.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon2_014.png"></td>
                <td><img alt="" src="assets/showcase/icons/emuicon2_015.png"></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-container">
      <p class="footer-content"><img alt="a sourcecode symbol" class="footer-img" src="assets/img/code.png"> made by <img alt="a green hand symbol" class="footer-img" src="assets/img/hand-paper.png"> with <img alt="a red heat symbol" class="footer-img" src="assets/img/heart.png"> by the EmuTOS Team</p>
      <p class="footer-cookie">No cookie has been harmed or delivered!</p><a href="https://sourceforge.net/projects/emutos/" target="_blank"><img alt="a sourceforge button" class="sfbutton" src="assets/img/sflogo.png"></a>
    </div>
  </div>
</body>
</html>